# Login2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login2020/: MediaPlayerService.java  Settings.java
app/src/main/java/com/example/login2020/controller/: conGetLinkKu.java  getVideoLink.java
app/src/main/java/com/example/login2020/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/login2020/data/model/: LoggedInUser.java
app/src/main/java/com/example/login2020/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  UserData.java  UserDataManager.java  test.java
app/src/main/java/com/example/login2020/ui/register/: RegisterActivity.java
app/src/main/java/com/example/login2020/ui/user/: UserActivity.java  conLayoutLinkActivity.java  videoInfList.java
app/src/main/java/com/example/login2020/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  getlink.xml  register.xml  user.xml  video_inf_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/login2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
